# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.0.639693989)

newmtl Steel
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.89999998 0.89999998 0.89999998
Ke 0 0 0
Tf 0 0 0
d 1
Ns 2
illum 2

newmtl Picture solar
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.89999998 0.89999998 0.89999998
Ke 0 0 0
Tf 0 0 0
d 1
Ns 2
illum 2
map_Kd ..\solpanel.jpg

newmtl Grass
Kd 0.588 0.588 0.588
Ka 0.588 0.588 0.588
Ks 0.89999998 0.89999998 0.89999998
Ke 0 0 0
Tf 0 0 0
d 1
Ns 2
illum 2
map_Kd ..\Grass.Short.jpg

